<ripple xmlns:android="http://schemas.android.com/apk/res/android"

        android:color="@color/ripple_color">

    <item android:id="@android:id/mask">

        <color android:color="@android:color/white" />

    </item>

    <item android:drawable="@drawable/tab_indicator_material">

    </item>

</ripple>