<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/basic_widget_spacing"
        android:paddingTop="@dimen/basic_widget_spacing">

        <FrameLayout
            android:id="@+id/anim_view"
            android:layout_width="@dimen/plan_circle_size"
            android:layout_height="@dimen/plan_circle_size"
            android:layout_marginLeft="@dimen/large_widget_spacing"
            android:layout_marginRight="@dimen/large_widget_spacing">

            <ImageView
                android:id="@+id/plan_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plan_circle"/>

            <TextView
                android:id="@+id/plan_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@android:style/TextAppearance.Large"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/basic_widget_spacing"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plan_main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/basic_widget_spacing"
                android:textColor="@color/textPrimaryColor"/>

            <TextView
                android:id="@+id/plan_sub_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary"/>
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>