<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bill_summary_container"
        style="@style/SettingsViewGroup"
        android:visibility="gone">

        <ImageView
            style="@style/SettingsImage"
            android:src="@drawable/ic_call" />

        <TextView
            style="@style/SettingsText"
            android:text="@string/bill_summary" />

        <Button
            android:id="@+id/bill_summary"
            style="@style/SettingsButton"
            android:text="@string/request" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemised_bill_container"
        style="@style/SettingsViewGroup"
        android:visibility="gone">

        <ImageView
            style="@style/SettingsImage"
            android:src="@drawable/ic_call" />

        <TextView
            style="@style/SettingsText"
            android:text="@string/itemised_bill" />

        <Button
            android:id="@+id/itemised_bill"
            style="@style/SettingsButton"
            android:text="@string/request" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/unbilled_amount_container"
        style="@style/SettingsViewGroup"
        android:visibility="gone">

        <ImageView
            style="@style/SettingsImage"
            android:src="@drawable/ic_call" />

        <TextView
            style="@style/SettingsText"
            android:text="@string/unbilled_amount" />

        <Button
            android:id="@+id/unbilled_amount"
            style="@style/SettingsButton"
            android:text="@string/check" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/last_payment_container"
        style="@style/SettingsViewGroup"
        android:visibility="gone">

        <ImageView
            style="@style/SettingsImage"
            android:src="@drawable/ic_call" />

        <TextView
            style="@style/SettingsText"
            android:text="@string/last_payment_details" />

        <Button
            android:id="@+id/last_payment"
            style="@style/SettingsButton"
            android:text="@string/check" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sim_lost_container"
        style="@style/SettingsViewGroup"
        android:visibility="gone">

        <ImageView
            style="@style/SettingsImage"
            android:src="@drawable/ic_call" />

        <TextView
            style="@style/SettingsText"
            android:text="@string/loss_of_sim" />

        <Button
            android:id="@+id/lost_sim"
            style="@style/SettingsButton"
            android:text="@string/call" />

    </LinearLayout>

</merge>