<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DashboardCardStyle"
    app:contentPaddingTop="@dimen/basic_widget_spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_dark_vertical"
            android:showDividers="middle">

            <include
                android:id="@+id/call_usage"
                layout="@layout/log_usage_card_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/data_usage"
                layout="@layout/log_usage_card_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <View style="@style/Divider.Dark" />

        <include layout="@layout/card_action_container_centre" />

    </LinearLayout>
</android.support.v7.widget.CardView>